# InfluxDB connection
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=my-super-secret-token
INFLUX_ORG=my-org
INFLUX_BUCKET=network_metrics
INFLUX_INIT_TOKEN=my-super-secret-token
INFLUX_INIT_USERNAME=admin
INFLUX_INIT_PASSWORD=changeme
INFLUX_INIT_ORG=my-org
INFLUX_INIT_BUCKET=network_metrics

# Grafana admin
GRAFANA_ADMIN_PASSWORD=admin123

# Pinger settings
PING_TARGET=1.1.1.1
PING_INTERVAL=30
